.sub-bar
  = link_to 'TOPページ', root_path, class: 'top-page'
  
.content-wrapper2 
  .profile-show 
    = render partial: 'shared/icon', locals: { user: @user }
    .pr-name
      = @user.name
    .pr-text
      p = @user.profile_text
  - if user_signed_in? && @user == current_user
    .buttons
      = link_to '編集', edit_profile_path(current_user), class: 'btn edit'
      = link_to '退会', user_registration_path, method: :delete, data: { confirm: "アカウントを削除してもよろしいですか？" }, class: 'btn delete'
  - elsif user_signed_in?
    - if current_user.following?(@user)
      = form_with(model: current_user.active_relationships.find_by(followed_id: @user.id), html: { method: :delete }) do |f|
        = f.submit 'フォロー解除', class: 'follow-button'
    - else
      = form_with(model: current_user.active_relationships.build) do |f|
        / params[:followed_id]に@user.idを保存させる
        = hidden_field_tag :followed_id, @user.id
        = f.submit 'フォロー', class: 'follow-button'

.content-wrapper2 
  .profile-show 
    .like-bar 
      h4 いいねした投稿一覧
    ul.posts-list
      - @posts.each do |post|
        - if post.likable_type == "Tweet"
          - tweet = post.likable
          li.media
            .to-profile
              = render partial: 'shared/icon', locals: { user: tweet.user }
              h5.user
                = link_to tweet.user.name, profile_path(tweet.user)
            .text
              = link_to simple_format(tweet.text), tweet_path(tweet.id)
            h5.likes 
              - if tweet.liked_by?(current_user)
                = link_to '♥', unlike_tweet_path(tweet), class: "like", method: :delete
              - else
                = link_to '♡', like_tweet_path(tweet), class: "like", method: :post
            .like_count
              .count= tweet.liked_count

        - elsif post.likable_type == "Comment"
          - comment = post.likable
          li.media
            .to-profile 
              = render partial: 'shared/icon', locals: { user: comment.user }
              h5.user
                = link_to comment.user.name, profile_path(comment.user), class: "name"
            .text
              = comment.text
            h5.likes
              - if comment.liked_by?(current_user)
                = link_to '♥', unlike_comment_path(comment), class: "like", method: :delete
              - else
                = link_to '♡', like_comment_path(comment), class: "like", method: :post
            .like_count
              .count= comment.liked_count
