.sub-bar
  = link_to 'TOPページ', root_path, class: 'top-page'
  
.content-wrapper2 
  .profile-show 
    - if @user.image.attached?
      = image_tag @user.image, class: 'pr-img'
    - else 
      = image_tag 'icon.jpg', class: 'pr-img'
    .pr-name
      = @user.name
    .pr-text
      p = @user.profile_text
  .buttons
    = link_to '編集', edit_profile_path(current_user), class: 'btn edit'
    = link_to '退会', user_registration_path, method: :delete, data: { confirm: "アカウントを削除してもよろしいですか？" }, class: 'btn delete'

