nav.navbar-header
  h1 Happiness Chain

- if user_signed_in?
  .logout-bar
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'logout-link'
  
  .search-bar
    = form_with url: search_path, local: true, method: :get do |f|
      = f.text_field :word, class: 'search-form', placeholder: '検索ワード'
      = f.select :range, ['ツイート', 'コメント', '指定なし']
      = f.submit '検索', class: 'search-button'

.content-wrapper
  .content 
    - if @tweets.any?
      ul.tweets-list
        - @tweets.each do |tweet|
          = render partial: 'tweet', locals: { tweet: tweet }

  - if user_signed_in?
    .profile 
      = render partial: 'shared/icon', locals: { user: current_user }
      .user_name
        = link_to current_user.name, profile_path(current_user), class: "name"
      .btn-submit
        = link_to 'つぶやく', new_tweet_path, class: 'post-link'
  - else
    .login-btn
      = link_to 'ログイン', new_user_session_path, class: 'login-link'
