nav.navbar-header
  h1 Happiness Chain

.sub-bar
  = link_to 'TOPページ', root_path, class: 'top-page'

.content-wrapper
  .content 
    .to-comment-text 
      = render partial: 'shared/icon', locals: { user: @tweet.user }
      .tweet-user
        = link_to @tweet.user.name, profile_path(@tweet.user), class: "name"
    ul.a-tweet 
      li.media 
        .to-tweet 
          h6.comment-user
            = link_to "ツイート", root_path
        .tweet-text
          = simple_format(@tweet.text)

  - if user_signed_in?
    .profile 
      = render partial: 'shared/icon', locals: { user: current_user }
      .user_name
        = link_to current_user.name, profile_path(current_user), class: "name"
      .btn-submit
        = link_to 'コメントする！', new_tweet_comment_path(@tweet), class: 'post-link'
  - else
    .login-btn
      = link_to 'ログイン', new_user_session_path, class: 'login-link'

.content-wrapper
  .content 
    .comment-bar
      h4 コメント一覧
    - if @comments.any?
      ul.comments-list
        - @comments.each do |comment|
          = render partial: 'comments/comment', locals: { comment: comment }

